# these modules are needed for the test suite
LoadModule mpm_worker_module "/usr/lib/apache2/modules/mod_mpm_worker.so"
LoadModule authn_core_module "/usr/lib/apache2/modules/mod_authn_core.so"
LoadModule auth_basic_module "/usr/lib/apache2/modules/mod_auth_basic.so"
LoadModule auth_digest_module "/usr/lib/apache2/modules/mod_auth_digest.so"
LoadModule authz_core_module "/usr/lib/apache2/modules/mod_authz_core.so"
LoadModule access_compat_module "/usr/lib/apache2/modules/mod_access_compat.so"
LoadModule authz_user_module "/usr/lib/apache2/modules/mod_authz_user.so"
LoadModule authn_file_module "/usr/lib/apache2/modules/mod_authn_file.so"
LoadModule authz_groupfile_module "/usr/lib/apache2/modules/mod_authz_groupfile.so"
LoadModule proxy_module "/usr/lib/apache2/modules/mod_proxy.so"
LoadModule authz_host_module "/usr/lib/apache2/modules/mod_authz_host.so"
LoadModule alias_module "/usr/lib/apache2/modules/mod_alias.so"
LoadModule deflate_module "/usr/lib/apache2/modules/mod_deflate.so"
LoadModule include_module "/usr/lib/apache2/modules/mod_include.so"
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
